<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Exercices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        header {
            background: rgb(163, 114, 114);
            padding: 10px 20px;
            border-bottom: 2px solid rosybrown;
        }
        header h1 {
            margin: 0;
            color: black;
        }
        header p {
            margin: 5px 0 0;
            color:rgb(24, 19, 13);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover {
            text-decoration: underline;
            color: bisque;
        }
        table  {
            background:rgb(228, 141, 189);
            padding: 1px 500px;
            
           
        }
        main{
            background:rgb(183, 64, 130);
            padding: 1px 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liste des Exercices</h1>
        <p>Cette page regroupe les exercices réalisés dans le cadre du devoir. Cliquez sur un lien pour accéder à la page dédiée.</p>
    </header>
    <Table>
        <tr>
            <td>
              <H1>  participantes:</H1>
            </td>
        </tr>
        <tr>
            <td>
               <h4> -khadijatou ophelie cissokho</h4>
            </t>
        </tr>
        <tr>
            <td>
              <h4> - yamai seck </h4>
            </td>
        </tr>
        <tr>
            <td>
              <h4> - madjiguene camara</h4>
            </td>
        </tr>
           
        
    </Table>
    <main>
        <ul>
            <li><a href="exercice1.php">Exercice 1 : </a></li>
            <li><a href="exercice2.php">Exercice 2 : </a></li>
            <li><a href="exercice3.php">Exercice 3 :</a></li>
            <li><a href="exercice4.php">Exercice 4 : </a></li>
            <li><a href="exercice5.php">Exercice 5 : </a></li>
            <li><a href="exercice6.php">Exercice 6 : </a></li>
            <li><a href="exercice7.php">Exercice 7 : </a></li>
            <li><a href="exercice8.php">Exercice 8 : </a></li>
            <li><a href="exercice9.php">Exercice 9 : </a></li>
            <li><a href="exercice10.php">Exercice 10 : </a></li>
            <li><a href="exercice11.php">Exercice 11 : </a></li>
            <li><a href="exercice12.php">Exercice 12 : </a></li>
            <li><a href="exercice13.php">Exercice 13 : </a></li>
            <li><a href="exercice14.php">Exercice 14 : </a></li>
            <li><a href="exercice15.php">Exercice 15 :</a></li>
            <li><a href="exercice16.php">Exercice 16: </a></li>
            <li><a href="exercice17.php">Exercice 17 : </a></li>
           
        </ul>
    </main>
</body>
</html>
